# file-validation-api

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/filevalidationservice/: FileValidationApplication.java
src/main/java/uk/gov/companieshouse/filevalidationservice/config/: ValidatorConfig.java
src/main/java/uk/gov/companieshouse/filevalidationservice/configuration/: ApiClientConfig.java  InterceptorConfig.java  MongoConfig.java  S3ClientConfig.java  ShedLockConfig.java  TikaConfig.java  ValidatorConfig.java
src/main/java/uk/gov/companieshouse/filevalidationservice/controllers/: ControllerAdvice.java  CsvValidationController.java  FileSizeExceptionAdvice.java
src/main/java/uk/gov/companieshouse/filevalidationservice/exception/: BadRequestRuntimeException.java  CSVDataValidationException.java  DownloadAvStatusException.java  FileDetailsException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  InternalServerErrorRuntimeException.java  NotFoundRuntimeException.java  RetryException.java  S3UploadException.java
src/main/java/uk/gov/companieshouse/filevalidationservice/interceptors/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/filevalidationservice/models/: CsvRecord.java  File.java  FileMetaData.java  FileStatus.java  FileValidation.java
src/main/java/uk/gov/companieshouse/filevalidationservice/parser/: CsvProcessor.java
src/main/java/uk/gov/companieshouse/filevalidationservice/repositories/: FileValidationRepository.java
src/main/java/uk/gov/companieshouse/filevalidationservice/rest/: FileTransferApiClient.java  FileTransferEndpoint.java  S3UploadClient.java
src/main/java/uk/gov/companieshouse/filevalidationservice/service/: CsvValidationService.java  FileTransferService.java  FileUploadService.java  RetryService.java  ValidationScheduler.java
src/main/java/uk/gov/companieshouse/filevalidationservice/utils/: ApiClientUtil.java  Constants.java  StaticPropertyUtil.java
src/main/java/uk/gov/companieshouse/filevalidationservice/validation/: CsvRecordValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/filevalidationservice/configuration/: ApiClientConfigTest.java  InterceptorConfigTest.java  MongoConfigTest.java  S3ClientConfigTest.java  ShedLockConfigTest.java  TikaConfigTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/controllers/: ControllerAdviceTest.java  CsvValidationControllerTest.java  FileSizeExceptionAdviceTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/interceptors/: LoggingInterceptorTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/parser/: CsvProcessorTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/rest/: FileTransferApiClientTest.java  FileTransferEndpointTest.java  S3UploadClientTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/service/: FileTransferServiceTest.java  FileUploadServiceTest.java  RetryServiceTest.java  ValidationSchedulerTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/util/: ApiClientUtilTest.java
src/test/java/uk/gov/companieshouse/filevalidationservice/validation/: CsvRecordValidatorTest.java
src/test/resources/: addressLine1OverCharLimit.csv  addressLine2OverCharLimit.csv  application.properties  cityOrTownOverCharLimit.csv  companyNumberOverCharLimit.csv  correctHeadersWithBOM.csv  countryOverCharLimit.csv  firstNameOverCharLimit.csv  good_multiple_records.csv  good_multiple_records_with_BOM.csv  good_multiple_records_with_case_mismatch_column_names.csv  good_multiple_records_with_column_names_in_quotes.csv  incorrectDateFormat.csv  lastNameOverCharLimit.csv  noUniqueId.csv  oneGoodRecord.csv  onlyHeaders.csv  postCodeOverCharLimit.csv  propertyNameOrNoOverCharLimit.csv  registeredCompanyNameOverCharLimit.csv  tooFewColumns.csv  tooFewHeaders.csv  tooManyColumns.csv  tradingNameOverCharLimit.csv  uniqueIdOverCharLimit.csv
terraform/groups/ecs-service/: data.tf  iam.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
