spring.application.name=file-validation-api

spring.data.mongodb.uri=${MONGODB_URL:mongodb://127.0.0.1:27017/file_validation}
spring.data.mongodb.database=${MONGODB_DATABASE:file_validation}
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path=/file-validation-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

internal.api.url=${INTERNAL_API_URL}
chs.internal.api.key=${CHS_INTERNAL_API_KEY}

s3.bucket.name=${S3_BUCKET_NAME}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

server.port=8099